<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Select a room">
        <menu>
            <item
                android:id="@+id/nav_room1"
                android:icon="@drawable/ic_menu_send"
                android:title="Raum 1" />
            <item
                android:id="@+id/nav_room2"
                android:icon="@drawable/ic_menu_send"
                android:title="Raum 2" />
            <item
                android:id="@+id/nav_room3"
                android:icon="@drawable/ic_menu_send"
                android:title="Raum 3" />
            <item
                android:id="@+id/nav_biblio"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Bib" />
        </menu>
    </item>
</menu>
